spring.application.name=shortener
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

short.url.domain=localhost:8765/redirector

server.port=8080